# FiapCloudGames

./: .gitignore  FiapCloudGameWebAPI.sln  README.md
.github/workflows/: EsteiraCI_CD.yaml  main_fiapgames-app.yml
FiapCloudGameWebAPI/: Dockerfile  FiapCloudGameWebAPI.csproj  FiapCloudGameWebAPI.http  FiapCloudGameWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  logMiddleware.cs
FiapCloudGameWebAPI.Infrastructure/: FiapCloudGameWebAPI.Infrastructure.csproj
FiapCloudGameWebAPI.Infrastructure/Configuration/: GameConfiguration.cs  GamesLibraryConfiguration.cs  UserConfiguration.cs
FiapCloudGameWebAPI.Infrastructure/Data/: ApplicationDbContext.cs
FiapCloudGameWebAPI.Infrastructure/Migrations/: 20250512140131_FirstMigration.Designer.cs  20250512140131_FirstMigration.cs  20250524180330_AddSaltToUser.Designer.cs  20250524180330_AddSaltToUser.cs  ApplicationDbContextModelSnapshot.cs
FiapCloudGameWebAPI.Tests/: AuthServiceTests.cs  FiapCloudGameWebAPI.Tests.csproj  GameServiceTests.cs  GamesLibraryServiceTests.cs  UserServiceTests.cs
FiapCloudGameWebAPI/Controllers/: AuthController.cs  GamesController.cs  GamesLibraryController.cs  PingAzureTest.cs  UserController.cs  WeatherForecastController.cs
FiapCloudGameWebAPI/IoC/: DependencyInjectionConfiguration.cs
FiapCloudGameWebAPI/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
FiapCloudGameWebAPI/Models/: GamesModel.cs  UserGamesModel.cs  UserModel.cs
FiapCloudGameWebAPI/Properties/: launchSettings.json
FiapCloudGamesWebAPI.Application/: FiapCloudGameWebAPI.Application.csproj
FiapCloudGamesWebAPI.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
FiapCloudGamesWebAPI.Application/DTOs/Game/: GameCreateDto.cs  GameResponseDto.cs  GameUpdateDto.cs
FiapCloudGamesWebAPI.Application/DTOs/GamesLibrary/: GamesLibraryCreateDto.cs  GamesLibraryResponseDto.cs
FiapCloudGamesWebAPI.Application/DTOs/User/: UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
FiapCloudGamesWebAPI.Application/Services/: AuthService.cs  GameService.cs  GamesLibraryService.cs  UserService.cs
(+23 files in other folders)
