<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapCloudGamesWebAPI.Domain\FiapCloudGameWebAPI.Domain.csproj" />
    <ProjectReference Include="..\FiapCloudGameWebAPI.Infrastructure\FiapCloudGameWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
